⼀一
⼁｜
⼂
⼃ノ
⼄乙
⼅
⼆ニ
⼇
⼈人
⼉
⼊入
⼋八
⼌
⼍
⼎
⼏
⼐
⼑刀
⼒カ
⼓
⼔匕
⼕
⼖
⼗十
⼘ト
⼙
⼚
⼛ム
⼜又
⼝口
⼞口
⼟土
⼠士
⼡
⼢
⼣夕
⼤大
⼥女
⼦子
⼧
⼨寸
⼩小
⼪
⼫
⼬
⼭山
⼮
⼯工
⼰己
⼱巾
⼲干
⼳玄
⼴
⼵
⼶
⼷
⼸弓
⼹
⼺
⼻
⼼心
⼽
⼾戸
⼿手
⽀支
⽁
⽂文
⽃斗
⽄斤
⽅方
⽆
⽇日
⽈
⽉月
⽊木
⽋欠
⽌止
⽍
⽎
⽏母
⽐比
⽑毛
⽒氏
⽓
⽔水
⽕火
⽖爪
⽗父
⽘
⽙
⽚片
⽛牙
⽜牛
⽝犬
⽞玄
⽟玉
⽠瓜
⽡瓦
⽢甘
⽣生
⽤用
⽥田
⽦
⽧
⽨
⽩白
⽪皮
⽫皿
⽬目
⽭茅
⽮矢
⽯石
⽰示
⽱
⽲
⽳穴
⽴立
⽵竹
⽶米
⽷糸
⽸缶
⽹
⽺羊
⽻羽
⽼老
⽽
⽾
⽿耳
⾀
⾁肉
⾂臣
⾃自
⾄至
⾅臼
⾆下
⾇舛
⾈舟
⾉
⾊色
⾋
⾌
⾍虫
⾎血
⾏行
⾐衣
⾑
⾒見
⾓角
⾔言
⾕谷
⾖豆
⾗
⾘
⾙貝
⾚赤
⾛走
⾜足
⾝身
⾞車
⾟辛
⾠辰
⾡
⾢
⾣
⾤采
⾥里
⾦金
⾧長
⾨門
⾩阜
⾪
⾫
⾬雨
⾮非
⾯面
⾰革
⾱
⾲
⾳音
⾴頁
⾵風
⾶飛
⾷食
⾸首
⾹香
⾺馬
⾻骨
⾼高
⾽
⾾
⾿
⿀
⿁鬼
⿂魚
⿃鳥
⿄
⿅鹿
⿆
⿇麻
⿉泰
⿊黒
⿋
⿌
⿍
⿎鼓
⿏鼠
⿐鼻
⿑齊
⿒歯
⿓龍
⿔亀
⿕